# fae-online

./: .gitignore  README.md  flyway.properties  pom.xml  recreate_fate_db.sh  serenity.properties  serenity.remote.properties
.circleci/: config.yml
src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java
src/main/java/com/headissue/fate/: FateApplication.java
src/main/java/com/headissue/fate/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/headissue/fate/controller/: CampaignController.java  ChatController.java  MessagesController.java  ScenarioController.java  SceneController.java  WebSocketController.java  WebSocketEventListener.java  WorldController.java
src/main/java/com/headissue/fate/model/: Actor.java  Aspect.java  AuditModel.java  Campaign.java  Character.java  ChatMessage.java  EditWorldMessage.java  HasAspects.java  HasCharacters.java  HasCharactersAndAspects.java  HasName.java  IsContainer.java  IsContent.java  MeasurableAspect.java  Message.java  Mook.java  Player.java  Scenario.java  Scene.java  World.java
src/main/java/com/headissue/fate/repository/: ActorRepository.java  AspectRepository.java  CampaignRepository.java  CharacterRepository.java  MessagesRepository.java  MookRepository.java  PlayerRepository.java  ScenarioRepository.java  SceneRepository.java  WorldRepository.java
src/main/react-client/: package-lock.json  package.json  webpack.config.js  webpack.config.serve.js
src/main/react-client/public/: index.html
src/main/react-client/src/: App.js  Chat.js  ChatInput.js  ConfigurableText.js  EnterRoom.js  EnterWorld.js  TextForm.js  World.js  actionTypes.js  actions.js  index.js
src/main/react-client/src/molecules/: ChatInput.js  ChatMessage.js  ConfigurableText.js  TextForm.js
src/main/react-client/src/organisms/: Campaign.js  Campaigns.js  Chat.js  ContentContainer.js  EnterWorld.js  Scenarios.js  Scenes.js  World.js
src/main/react-client/src/pages/: App.js
src/main/react-client/src/redux/: actionTypes.js  actions.js  store.js
src/main/resources/: application-it.properties  application.properties  import.sql
src/main/resources/db/migration/: V1__fate.sql  V1__messages.sql  V2__fate.sql  V2__messages.sql  V3__fate.sql
src/main/resources/static/: index.html  original.html
src/main/resources/static/js/: main.js
src/main/scala/com/headissue/fate/controller/: FateServiceController.scala
src/main/scala/com/headissue/fate/service/: FateService.scala
src/main/scala/com/headissue/fate/service/api/: FateService.scala
src/test/java/com/headissue/fate/: FateApplicationTest.java  FateApplicationTests.java
src/test/java/com/headissue/fate/controller/: CampaignControllerTest.java  MessagesControllerTest.java  ScenarioControllerTest.java  SceneControllerTest.java  ServiceControllerTest.java  WebSocketControllerTest.java  WorldControllerTest.java
src/test/java/com/headissue/fate/e2e/: MyChromeDriver.java  MyRemoteChromeDriver.java  TestBase.java
src/test/java/com/headissue/fate/e2e/screenplay/actions/: EditButCancelWorldDescription.java  EntersWorld.java  PostsChatMessage.java  UpdatesWorldDescription.java
src/test/java/com/headissue/fate/e2e/screenplay/page/: HomePage.java
src/test/java/com/headissue/fate/e2e/screenplay/questions/: SevereConsoleLogs.java
src/test/java/com/headissue/fate/e2e/tests/chat/: ChatTest.java
src/test/java/com/headissue/fate/e2e/tests/world/: ChatTest.java  WorldTest.java
src/test/java/com/headissue/fate/model/: ObjectMapperTest.java
src/test/java/com/headissue/fate/repository/: AspectRepositoryTest.java  CampaignRepositoryTest.java  CharacterRepositoryTest.java  MessagesRepositoryTest.java  MookRepositoryTest.java  PlayerRepositoryTest.java  ScenarioRepositoryTest.java  SceneRepositoryTest.java  WorldRepositoryTest.java
src/test/java/com/headissue/fate/service/: HttpRequestsTest.java  ServiceTest.java
src/test/java/e2e/world/: ChatTest.java  WorldTest.java
src/test/java/screenplay/: E2ETestBase.java  IntegrationTestBase.java  MyChromeDriver.java  MyRemoteChromeDriver.java
src/test/java/screenplay/abilities/: SendHttpRequests.java  UseTheService.java
src/test/java/screenplay/actions/: Add.java  CreateCharacter.java  CreateWorld.java  EditButCancelWorldDescription.java  EntersWorld.java  PostsChatMessage.java  UpdateWorldDescription.java  UpdatesWorldDescription.java
src/test/java/screenplay/page/: HomePage.java
src/test/java/screenplay/questions/: KnowOfAWorld.java  QuestionWithDefaultSubject.java  SevereConsoleLogs.java  WorldInformation.java
src/test/resources/: application.properties
