# to make the @Narrative annotation work
serenity.test.root=e2e
serenity.requirement.types=label,feature

# serenity.logging=VERBOSE
serenity.console.headings=normal

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = screenplay.MyRemoteChromeDriver
serenity.driver.capabilities = mydriver
# webdriver.wait.for.timeout = 60000

serenity.take.screenshots = FOR_FAILURES