# to make the @Narrative annotation work
serenity.test.root=com.headissue.fate.e2e.tests
serenity.requirement.types=label,feature

serenity.logging=VERBOSE
serenity.console.headings=normal

webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.driver=chrome

#serenity.take.screenshots = FOR_FAILURES