## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/fate
spring.datasource.username= wormi
spring.datasource.password= xy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.messageType.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.messageType=TRACE